<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"  rel="stylesheet"/>
    <title>Navis</title>
</head>
<body>
    <header>
        <nav>
            <div id="logo">
                <h1>Navis</h1>
            </div>
            <div class="links">
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">About us</a>
                <a href="#">More Links<i class="ri-arrow-down-s-line"></i></a>
            </div>
            <div class="responsive_buttons">
                <button>Sign up</button>
                <button>Get Started</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="intro">
            <div class="text">
                <h1>Expert guidance, tailored solution</h1>
                <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis eligendi beatae quod saepe repellendus voluptatem dolorum! </h4>
                <div class="responsive_buttons">
                <button>Get Started  <i class="ri-arrow-right-long-line"></i></button>
                <button>Free trial</button>
                </div><!-- intro ka responsive_button khatam hua-->
            </div><!--text khatam hua-->
             <div class="intro_content">
                <div class="intro_img" id="img1">
                    <img src="darshan-patel-QJEVpydulGs-unsplash.jpg">
                </div><!--img1 khatam hua-->
                <div class="intro_img" id="img2">
                    <img src="pj-go-arPZr6tqsoA-unsplash.jpg">
                </div><!--img2 khatam hua-->
                <div class="intro_cards" id="center_top">
                    <div id="heart"><i class="ri-heart-3-fill"></i></div>
                    <h2>10+</h2>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere rem similique voluptatem voluptatum, eveniet sequi!</h5>
                </div><!--center_top khatam hua-->
                <div class="intro_cards" id="center_bottom">
                    <div id="heart"><i class="ri-heart-3-fill"></i></div>
                    <h2>10+</h2>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere rem similique voluptatem voluptatum, eveniet sequi!</h5>
                    </div><!--center_bottom khatam hua-->
            </div><!--intro_content khatam hua-->
        </div><!--intro div khatam hua--> 

        <section class="expertise">
            <div class="expertise_button">
                <button>EXPERTISE</button>
            </div>
            <section class="expertise_text">
                <div>
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ullam aspernatur officia pariatur consectetur, magnam com. Recusandae hic consequuntur, perferendis nam quam quidem possimus reiciendis ducimus aspernatur tempora ex maiores corporis deserunt aliquid cum earum deleniti doloremque quos tempore obcaecati rem. Cupiditate animi facere atque corporis officiis esse libero eos.</h1>
                </div>
            </section><!--Expertise text khatam hua-->
            <section class="expertise_card_section">
                <div class="expertise_cards" id="card1">
                    <h1>95%</h1>
                    <h4>Complete Customer Satisfaction</h4>
                </div>

                <div class="expertise_cards" id="card2">
                    <h1>10+</h1>
                    <h4>Innovation and Valuable insights</h4>
                </div>

                <div class="expertise_cards" id="card3">
                    <h1>$10m</h1>
                    <h4>High efficient financial strategies</h4>
                </div>

                <div class="expertise_cards" id="card4">
                    <h1>50M</h1>
                    <h4>Users World wide</h4>
                </div>
            </section><!--Expertise card section khatam hua-->
        </section><!--Expertise khatam hua-->

        <section class="services">
            <section class="services_text">
                <div class="services_button_top">
                    <button>SERVICES</button>
                </div>
                <h1>Explore our comprehensive service offerings</h1>
                <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium fuga atque iste illum. Architecto debitis, consectetur eos itaque corrupti distinctio!</h4>

                <div class="responsive_buttons">
                    <button>Get Started  <i class="ri-arrow-right-long-line"></i></button>
                </div>
            </section><!--Services text khatam hua-->
            <section  class="services_cards"><!--Services_cards chalu hua-->
                <div class="cards" id="card1">
                    <div class="services_cards_icons"><i class="ri-lightbulb-ai-line"></i></div>
                    <h1>Strategy Development</h1>
                    <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. consequatur.</h4>
                </div>
                <div class="cards" id="card2">
                    <div class="services_cards_icons"><i class="ri-hand-coin-line"></i></div>
                    <h1>Financial Consulting</h1>
                    <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. consequatur.</h4>
                </div>
                <div  class="cards"id="card3">
                    <div class="services_cards_icons"><i class="ri-computer-line"></i></div>
                    <h1>Technology Solutions</h1>
                    <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. consequatur.</h4>
                </div>
                <div  class="cards" id="card4">
                    <div class="services_cards_icons"><i class="ri-bar-chart-fill"></i></div>
                    <h1>Risk Management</h1>
                    <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. consequatur.</h4>
                </div>
            </section><!--Services_cards khatam hua-->
            
        </section> <!--Services section khatam hua-->


        <section class="portfolio">
            <section class="portfolio_text">
                <div class="portfolio_button">  
                    <button>PORTFOLIO</button>
                    <h1>Our Success Stories, Real Results, Real Impact</h1>
                </div>
                <div class="responsive_buttons">
                    <button>Get Started  <i class="ri-arrow-right-long-line"></i></button>
                </div>
            </section><!--portfolio_text khatam hua-->

            <section class="portfolio_content">
                <section class="first_portfolio">
                    <div class="portfolio_content_text" id="portfolio_1st">
                        <h1>Operational Excellence</h1>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est omnis nisi itaque ducimus aperiam veniam dolorem, modi similique eius neque laborum tempora ea eligendi. Impedit nesciunt asperiores odio dolorem ullam.</h4>
                        <div class="portfolio_content_buttons">
                            <button>operational excellence</button>
                            <button>client success</button>
                            <button>efficiency boost</button>
                        </div>
                        <div class="responsive_buttons">
                            <button>Join us  <i class="ri-arrow-right-long-line"></i></button> 
                        </div>
                    </div>
                    <div class="portfolio_content_img">
                        <img src="julio-lopez-f1x6BURlxmc-unsplash.jpg">
                    </div>
                </section>
                <section class="first_portfolio">
                    <div class="portfolio_content_text" id="portfolio_2nd">
                        <h1>Strategic Planning</h1>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est omnis nisi itaque ducimus aperiam veniam dolorem, modi similique eius neque laborum tempora ea eligendi. Impedit nesciunt asperiores odio dolorem ullam.</h4>
                        <div class="portfolio_content_buttons">
                            <button>operational excellence</button>
                            <button>client success</button>
                            <button>efficiency boost</button>
                        </div>
                        <div class="responsive_buttons">
                            <button>Join us  <i class="ri-arrow-right-long-line"></i></button> 
                        </div>
                    </div>
                    <div class="portfolio_content_img">
                        <img src="christina-wocintechchat-com-m-PlikkWB79qs-unsplash.jpg">
                    </div>
                </section>
                <section class="first_portfolio">
                    <div class="portfolio_content_text" id="portfolio_3rd">
                        <h1>Efficient Implementation</h1>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est omnis nisi itaque ducimus aperiam veniam dolorem, modi similique eius neque laborum tempora ea eligendi. Impedit nesciunt asperiores odio dolorem ullam.</h4>
                        <div class="portfolio_content_buttons">
                            <button>operational excellence</button>
                            <button>client success</button>
                            <button>efficiency boost</button>
                        </div>
                        <div class="responsive_buttons">
                            <button>Join us  <i class="ri-arrow-right-long-line"></i></button> 
                        </div>
                    </div>
                    <div class="portfolio_content_img">
                        <img src="faustina-okeke-XLQuTdktpa8-unsplash.jpg">
                    </div>
                </section>
                <section class="first_portfolio">
                    <div class="portfolio_content_text" id="portfolio_4th">
                        <h1> Continuous Improvement</h1>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est omnis nisi itaque ducimus aperiam veniam dolorem, modi similique eius neque laborum tempora ea eligendi. Impedit nesciunt asperiores odio dolorem ullam.</h4>
                        <div class="portfolio_content_buttons">
                            <button>operational excellence</button>
                            <button>client success</button>
                            <button>efficiency boost</button>
                        </div>
                        <div class="responsive_buttons">
                            <button>Join us  <i class="ri-arrow-right-long-line"></i></button> 
                        </div>
                    </div>
                    <div class="portfolio_content_img">
                        <img src="vitaly-gariev-eLokuzbmHuY-unsplash.jpg">
                    </div>
                </section>
            </section><!--portfolio content khatam hua-->
        </section><!--portfolio section khatam hua-->

    </main>
    <footer></footer>
</body>
</html>